<!doctype html> 
<html> 
    <head>
     <title>JuraceGlen</title> 
    </head>

    <body>
       <p>Scroll For More</p><font>scroll for more</font>
       <img src="./_image01.jfif" alt="gaming avatar or logo" width="1080" height="500">
       <hr>

       <img src="./_image02.png" alt="" width="1080" height="300">
       <img src="./_image.jpeg" alt="" width="80%"">
       <hr>
       <img src="./_image/download03.jfif" title="Gaming Logo" alt="">

       <hr>
       <a href="./2.HelloWorld.html">
           <img src="./_Sample Image/Sample1.jpg" title="Akan kembali ke HelloWorld.html" alt="" width="50%">
       </a>
       <a href="./index.html"> back to home </a>
    </body>
</html>
